<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>常见的设计模式核心思想 | Allen.Xu Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="xuxiancheng,XXC的个人博客">
  
  <meta name="description" content="设计模式实现非常灵活，理解设计模式的核心思想、应用场景尤为重要，具体如何实现没有必要生搬硬套。">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的设计模式核心思想">
<meta property="og:url" content="http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/index.html">
<meta property="og:site_name" content="Allen.Xu Blog">
<meta property="og:description" content="设计模式实现非常灵活，理解设计模式的核心思想、应用场景尤为重要，具体如何实现没有必要生搬硬套。">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2020-12-03T09:53:26.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的设计模式核心思想">
<meta name="twitter:description" content="设计模式实现非常灵活，理解设计模式的核心思想、应用场景尤为重要，具体如何实现没有必要生搬硬套。">
  
  
    <link rel="icon" href="images/logo1.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">XXC的个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        XXC的个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注于 服务端 技术的博客网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-常见的设计模式总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      常见的设计模式核心思想
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/设计模式/">设计模式</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-08-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>设计模式实现非常灵活，理解设计模式的核心思想、应用场景尤为重要，具体如何实现没有必要生搬硬套。</p>
</blockquote>
<a id="more"></a>
<!--more-->

<h2 id="1、常见的设计模式有那些？"><a href="#1、常见的设计模式有那些？" class="headerlink" title="1、常见的设计模式有那些？"></a>1、常见的设计模式有那些？</h2><h3 id="创建型设计模式（对象创建和使用解耦，隐藏对象创建的复杂过程）"><a href="#创建型设计模式（对象创建和使用解耦，隐藏对象创建的复杂过程）" class="headerlink" title="创建型设计模式（对象创建和使用解耦，隐藏对象创建的复杂过程）"></a>创建型设计模式（对象创建和使用解耦，隐藏对象创建的复杂过程）</h3><ul>
<li>单例模式</li>
<li>工厂模式（简单工厂、工厂、抽象工厂）</li>
<li>构建者模式</li>
<li>原型模式<h3 id="结构型设计模式（类或对象的组合范式）"><a href="#结构型设计模式（类或对象的组合范式）" class="headerlink" title="结构型设计模式（类或对象的组合范式）"></a>结构型设计模式（类或对象的组合范式）</h3></li>
<li>代理模式</li>
<li>装饰器模式</li>
<li>适配器模式</li>
<li>门面模式</li>
<li>享元模式和组合模式<h3 id="行为型设计模式（类或对象通信的范式）"><a href="#行为型设计模式（类或对象通信的范式）" class="headerlink" title="行为型设计模式（类或对象通信的范式）"></a>行为型设计模式（类或对象通信的范式）</h3></li>
<li>观察者模式</li>
<li>模板方法模式</li>
<li>策略模式</li>
<li>责任链模式<h2 id="2-单例模式"><a href="#2-单例模式" class="headerlink" title="2 单例模式"></a>2 单例模式</h2><h3 id="2-1-单例的特性分析"><a href="#2-1-单例的特性分析" class="headerlink" title="2.1 单例的特性分析"></a>2.1 单例的特性分析</h3></li>
<li>线程内部单例、进程内单例、跨进程单例</li>
<li>是否支持延迟加载？</li>
<li>是否线程安全？</li>
<li>性能方面考虑<h3 id="2-2-单例的应用场景"><a href="#2-2-单例的应用场景" class="headerlink" title="2.2 单例的应用场景"></a>2.2 单例的应用场景</h3></li>
<li>配置文件、连接池、线程池等资源类</li>
<li>对于文件对象，单例保证数据不会被覆盖<h3 id="2-3-单例的缺点"><a href="#2-3-单例的缺点" class="headerlink" title="2.3 单例的缺点"></a>2.3 单例的缺点</h3>难以扩展和代码的复用<h3 id="2-4-单例模式和多例模式对比"><a href="#2-4-单例模式和多例模式对比" class="headerlink" title="2.4 单例模式和多例模式对比"></a>2.4 单例模式和多例模式对比</h3>多例可以理解提供一个对象池，获取对象的时候，从池子中获取对于的对象。<h3 id="2-5-单例的实现方式"><a href="#2-5-单例的实现方式" class="headerlink" title="2.5 单例的实现方式"></a>2.5 单例的实现方式</h3></li>
<li>类加载即初始化</li>
<li>延迟初始化，排他锁保证线程安全，性能较差</li>
<li>延迟初始化，double check 保证线程安全，低版本的jdk注意指令重排序问题</li>
<li>延迟初始化，静态内部类</li>
<li>枚举<h2 id="3-工厂模式"><a href="#3-工厂模式" class="headerlink" title="3 工厂模式"></a>3 工厂模式</h2><h3 id="3-1-简单工模式"><a href="#3-1-简单工模式" class="headerlink" title="3.1 简单工模式"></a>3.1 简单工模式</h3><h4 id="3-1-1-使用场景"><a href="#3-1-1-使用场景" class="headerlink" title="3.1.1 使用场景"></a>3.1.1 使用场景</h4>将大量的if else对象创建的逻辑独立出来，适合于单个对象创建非常简单的场景。<h4 id="3-1-2-实现方式"><a href="#3-1-2-实现方式" class="headerlink" title="3.1.2 实现方式"></a>3.1.2 实现方式</h4></li>
<li>根据type区分创建不同的对象，使用ifelse 或者switch case来判断返回什么对象。</li>
<li>使用list或者map的数据结构存储对象，根据key或者type从数据结构获取对应的值。<h3 id="3-2-工厂模式"><a href="#3-2-工厂模式" class="headerlink" title="3.2 工厂模式"></a>3.2 工厂模式</h3><h4 id="3-2-1-使用场景"><a href="#3-2-1-使用场景" class="headerlink" title="3.2.1 使用场景"></a>3.2.1 使用场景</h4>对象的创建和使用进行解耦，并且对于每个对象的创建，单独使用一个类来处理，适合于单个对象创建非常复杂的业务场景。<h4 id="3-2-2-实现方式"><a href="#3-2-2-实现方式" class="headerlink" title="3.2.2 实现方式"></a>3.2.2 实现方式</h4>使用工厂类创建对应的实例，使用简单工厂创建工厂类的实例。<h3 id="3-3-抽象工厂模式"><a href="#3-3-抽象工厂模式" class="headerlink" title="3.3 抽象工厂模式"></a>3.3 抽象工厂模式</h3>使用场景较少，在工厂模式中工厂实现类只能创建一个对象，而抽象工厂模式，每一个工厂的实现类可以创建多个对象，维度不同。<h2 id="4-Builder模式"><a href="#4-Builder模式" class="headerlink" title="4 Builder模式"></a>4 Builder模式</h2></li>
<li>复杂对象的创建场景，使用builder模式，可以提高代码的可读性，同时使用也非常简单。</li>
<li>使用builder模式创建的对象，对象的属性不能直接修改，起到约束的作用。</li>
<li>相比传统的setter方式，使用构建者设计模式，可以将校验的逻辑统一进行处理。<h2 id="5-原型模式"><a href="#5-原型模式" class="headerlink" title="5 原型模式"></a>5 原型模式</h2></li>
<li>使用原型模式可以非常实现对象的拷贝功能，避免大量setter代码，减少代码冗余</li>
<li>使用原型模式注意区分浅拷贝和深拷贝，Spring的工具类BeanUtils使用的就是浅拷贝。<h2 id="6-代理模式"><a href="#6-代理模式" class="headerlink" title="6 代理模式"></a>6 代理模式</h2></li>
<li>在原有的功能基础上，新增额外的功能，并且不影响原有的功能。</li>
<li>JDK实现动态代理使用的是组合，依赖接口。</li>
<li>Cglib实现动态代理基于继承</li>
<li>使用组合的方式更加灵活和稳定，但由于是基于接口的方式，因此实现类必须对接口中的每一个方法做个实现。继承可以针对父类具有针对性的方式实现重载，缺点是只能对单一的父类进行代理。spring framework对这两种均有实现，<h2 id="7-适配器模式"><a href="#7-适配器模式" class="headerlink" title="7 适配器模式"></a>7 适配器模式</h2><h3 id="7-1-什么是适配器模式？"><a href="#7-1-什么是适配器模式？" class="headerlink" title="7.1 什么是适配器模式？"></a>7.1 什么是适配器模式？</h3>在一定的场景下，为了适配一些设计有缺陷的接口，我们在原有的接口的基础上进行包装，输出新的接口，从而适应特定的应用场景。<h3 id="7-2-如何实现？"><a href="#7-2-如何实现？" class="headerlink" title="7.2 如何实现？"></a>7.2 如何实现？</h3></li>
<li>基于继承的方式</li>
<li>基于组合的方式<h3 id="7-3-适配器模式应用常见有哪些？"><a href="#7-3-适配器模式应用常见有哪些？" class="headerlink" title="7.3 适配器模式应用常见有哪些？"></a>7.3 适配器模式应用常见有哪些？</h3></li>
<li>兼容旧系统或者设计有缺陷的接口</li>
<li>依赖第三方系统或者接口的时候，统一进行封装<h2 id="8-装饰器模式"><a href="#8-装饰器模式" class="headerlink" title="8 装饰器模式"></a>8 装饰器模式</h2><h3 id="8-1-装饰器、适配器、代理模式的区别？"><a href="#8-1-装饰器、适配器、代理模式的区别？" class="headerlink" title="8.1 装饰器、适配器、代理模式的区别？"></a>8.1 装饰器、适配器、代理模式的区别？</h3></li>
<li>代理模式侧重于在原有的功能基础上，新增额外的功能。</li>
<li>适配器模式侧重接口的兼容。</li>
<li>装饰器模式侧重于功能的增强。</li>
<li>这三种设计模式统一称为Wrapper模式。<h3 id="8-2-装饰模式的实现"><a href="#8-2-装饰模式的实现" class="headerlink" title="8.2 装饰模式的实现"></a>8.2 装饰模式的实现</h3></li>
<li>继承 + 组合</li>
<li>支持多次包装<h3 id="8-3-装饰器模式的使用场景？"><a href="#8-3-装饰器模式的使用场景？" class="headerlink" title="8.3 装饰器模式的使用场景？"></a>8.3 装饰器模式的使用场景？</h3>对原有的类进行功能增强，同时避免类的膨胀，JDK NIO的使用，如果单纯的针对每种场景使用一个类来实现，那么类的数量将会非常的大。<h2 id="9-门面模式"><a href="#9-门面模式" class="headerlink" title="9 门面模式"></a>9 门面模式</h2></li>
<li>和适配器模式很像，但使用场景和思想有所区别。通常，为了代码的复用性，我们会将接口粒度设计的较细，但是这种设计使用的时候非常麻烦，有些场景可能需要组合很多个接口才能完成对应的功能。如果接口粒度设计过大，代码就会难以复用。门面模式在粒度较小的接口基础上对这些接口进行封装和组合，暴露粒度较为大的接口实现。</li>
<li>门面模式不仅用于代码层面，在一些架构设计方面亦有应用，比如在api gateway层，将底层不同服务的接口进行编排，提供一个业务层的功能实现。<h2 id="10-观察者模式"><a href="#10-观察者模式" class="headerlink" title="10 观察者模式"></a>10 观察者模式</h2><h3 id="10-1-观察者模式解析"><a href="#10-1-观察者模式解析" class="headerlink" title="10.1 观察者模式解析"></a>10.1 观察者模式解析</h3></li>
<li>进程内，还是跨进程实现，进程内部使用Guava的EventBus非常简单，跨进程使用MQ</li>
<li>异步非阻塞、同步阻塞</li>
<li>维护观察者对象的数据结构</li>
<li>观察者模式的应用场景：解耦<h2 id="11-策略模式"><a href="#11-策略模式" class="headerlink" title="11 策略模式"></a>11 策略模式</h2>非常简单，其实就是面向对象的多态的一个案例，常常用来解决大量的if else 的场景，核心思想是将不同的算法进行封装，上层统一使用一个工厂模式进行创建对应的策略，然后客户端根据一个标识自动路由到对应的策略。<h2 id="12-模板方法模式"><a href="#12-模板方法模式" class="headerlink" title="12 模板方法模式"></a>12 模板方法模式</h2></li>
<li>核心思想：将变化和不变的逻辑分开维护，基于继承的思想，不变的逻辑放到抽象的父类中，子类实现变化的部分逻辑。</li>
<li>和回调比较：回调基于组合的思想，通过参数进行传递；模板方法模式基于继承，相比而言，回调方法会更加灵活。<h2 id="13-责任链模式"><a href="#13-责任链模式" class="headerlink" title="13 责任链模式"></a>13 责任链模式</h2></li>
<li>核心思想：流水线的思想，使用一个list的数据结构（数组或者链表）保存所有的Handler，具体是某个handler执行成功即返回，还是所有的handler执行成功即返回，还是某些执行成功就返回又具体的业务去控制。</li>
<li>典型的应用：Spring的拦截器、API Gateway Inbound outbount的的核心设计原理</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>原始链接： <a class="post-url" href="/2020/08/02/常见的设计模式总结/" title="常见的设计模式核心思想">http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/</a></p>
        <footer>
            <a href="http://xuxiancheng.xyz">
                <img src="/images/logo1.png" alt="xuxiancheng">
                xuxiancheng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/&title=《常见的设计模式核心思想》 — Allen.Xu Blog&pic=images/design_pattern.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/&title=《常见的设计模式核心思想》 — Allen.Xu Blog&source=
设计模式实现非常灵活，理解设计模式的核心思想、应用场景尤为重要，具体如何实现没有必要生搬硬套。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《常见的设计模式核心思想》 — Allen.Xu Blog&url=http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/&via=http://xuxiancheng.xyz" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xuxiancheng.xyz/2020/08/02/常见的设计模式总结/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/设计模式/" class="color5">设计模式</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、常见的设计模式有那些？"><span class="post-toc-text">1、常见的设计模式有那些？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建型设计模式（对象创建和使用解耦，隐藏对象创建的复杂过程）"><span class="post-toc-text">创建型设计模式（对象创建和使用解耦，隐藏对象创建的复杂过程）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构型设计模式（类或对象的组合范式）"><span class="post-toc-text">结构型设计模式（类或对象的组合范式）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#行为型设计模式（类或对象通信的范式）"><span class="post-toc-text">行为型设计模式（类或对象通信的范式）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-单例模式"><span class="post-toc-text">2 单例模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-单例的特性分析"><span class="post-toc-text">2.1 单例的特性分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-单例的应用场景"><span class="post-toc-text">2.2 单例的应用场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-单例的缺点"><span class="post-toc-text">2.3 单例的缺点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-单例模式和多例模式对比"><span class="post-toc-text">2.4 单例模式和多例模式对比</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-5-单例的实现方式"><span class="post-toc-text">2.5 单例的实现方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-工厂模式"><span class="post-toc-text">3 工厂模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-简单工模式"><span class="post-toc-text">3.1 简单工模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-1-使用场景"><span class="post-toc-text">3.1.1 使用场景</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-2-实现方式"><span class="post-toc-text">3.1.2 实现方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-工厂模式"><span class="post-toc-text">3.2 工厂模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-1-使用场景"><span class="post-toc-text">3.2.1 使用场景</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-2-实现方式"><span class="post-toc-text">3.2.2 实现方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-抽象工厂模式"><span class="post-toc-text">3.3 抽象工厂模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Builder模式"><span class="post-toc-text">4 Builder模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-原型模式"><span class="post-toc-text">5 原型模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-代理模式"><span class="post-toc-text">6 代理模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-适配器模式"><span class="post-toc-text">7 适配器模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-1-什么是适配器模式？"><span class="post-toc-text">7.1 什么是适配器模式？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-2-如何实现？"><span class="post-toc-text">7.2 如何实现？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-3-适配器模式应用常见有哪些？"><span class="post-toc-text">7.3 适配器模式应用常见有哪些？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-装饰器模式"><span class="post-toc-text">8 装饰器模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-1-装饰器、适配器、代理模式的区别？"><span class="post-toc-text">8.1 装饰器、适配器、代理模式的区别？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-2-装饰模式的实现"><span class="post-toc-text">8.2 装饰模式的实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-3-装饰器模式的使用场景？"><span class="post-toc-text">8.3 装饰器模式的使用场景？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-门面模式"><span class="post-toc-text">9 门面模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-观察者模式"><span class="post-toc-text">10 观察者模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-1-观察者模式解析"><span class="post-toc-text">10.1 观察者模式解析</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-策略模式"><span class="post-toc-text">11 策略模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-模板方法模式"><span class="post-toc-text">12 模板方法模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#13-责任链模式"><span class="post-toc-text">13 责任链模式</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/10/25/JVM-01-内存管理/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          JVM-01-内存管理
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> @2019-2020 xuxiancheng
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://xuxiancheng.xyz",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java进阶/">Java进阶</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>