<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Java多线程系列01 - 并发编程总览 | Allen.Xu Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="xuxiancheng,XXC的个人博客">
  
  <meta name="description" content="关于多线程的诞生可以参考计算机发展史，并发编程是基于多线程的基础上，为了提升性能而产生的一种编程模式。通常提升性能主要有两个指标需要关注，一是系统的吞吐量，二是系统响应时间。">
<meta name="keywords" content="java并发编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程系列01 - 并发编程总览">
<meta property="og:url" content="http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/index.html">
<meta property="og:site_name" content="Allen.Xu Blog">
<meta property="og:description" content="关于多线程的诞生可以参考计算机发展史，并发编程是基于多线程的基础上，为了提升性能而产生的一种编程模式。通常提升性能主要有两个指标需要关注，一是系统的吞吐量，二是系统响应时间。">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://xuxiancheng.xyz/images/muilt_thread.png">
<meta property="og:updated_time" content="2020-12-03T10:15:19.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程系列01 - 并发编程总览">
<meta name="twitter:description" content="关于多线程的诞生可以参考计算机发展史，并发编程是基于多线程的基础上，为了提升性能而产生的一种编程模式。通常提升性能主要有两个指标需要关注，一是系统的吞吐量，二是系统响应时间。">
<meta name="twitter:image" content="http://xuxiancheng.xyz/images/muilt_thread.png">
  
  
    <link rel="icon" href="images/logo1.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">XXC的个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        XXC的个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注于 服务端 技术的博客网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java多线程系列01 - 并发编程总览" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java多线程系列01 - 并发编程总览
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Java/">Java</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>关于多线程的诞生可以参考计算机发展史，并发编程是基于多线程的基础上，为了提升性能而产生的一种编程模式。通常提升性能主要有两个指标需要关注，一是系统的吞吐量，二是系统响应时间。</p>
</blockquote>
<a id="more"></a>

<p><img src="http://xuxiancheng.xyz/images/muilt_thread.png" alt="一览图"></p>
<h2 id="明确三个核心"><a href="#明确三个核心" class="headerlink" title="明确三个核心"></a>明确三个核心</h2><ul>
<li><p><strong>任务分配</strong><br>多个任务并发的执行的前提，是需要将不同的任务合理的分配给不同线程，Java提供的相关框架主要有线程池、Fork/join、Future等</p>
</li>
<li><p><strong>线程协作和通信</strong><br>线程之间通信主要有两种，一种是共享内存，另外一种是消息发送。<br>java采用的是共享内存的方式，并且java使用内存模型屏蔽了底层操作，让内存相关操作对程序员透明。<br>如果任务之间存在依赖关系，这个时候就需要对任务进行合理的编排，java提供了相关工具有：wait()/notify()/notifyAll()，Condition，join()，CountDownLatch等。</p>
</li>
<li><p><strong>如何保证线程安全</strong><br>前面者是从程序的性能方面考虑，而线程安全主要是保证程序正确的执行。主要分为无锁和互斥锁，无锁有ThreadLocal、final、CAS、copy-on-write等方式；互斥锁主要是就是关键字synchronized、还有Lock接口的实现类型。</p>
</li>
</ul>
<h2 id="并发编程基础"><a href="#并发编程基础" class="headerlink" title="并发编程基础"></a>并发编程基础</h2><p>计算机发展过程中，CPU、内存和IO有很大的速度差(CPU&gt;内存&gt;IO)，并且目前无法解决，根据木桶理论，IO性能将成为计算机性能的瓶颈。 </p>
<h3 id="BUG的来源"><a href="#BUG的来源" class="headerlink" title="BUG的来源"></a>BUG的来源</h3><ul>
<li><p><strong>可见性</strong><br>为了优化程序性能，计算机体系结构引入了缓存，CPU读写数据不会直接操作内存，而是读写缓存，多核CPU的情况下，每一颗CPU的缓存数据对其CPU是不可见的。而解决这一问题最直接的方法就是禁用缓存， 但是直接禁用又会造成性能问题，所以将禁用缓存的操作交给程序员去实现，程序员可以根据特点的业务场景去禁用缓存，具体如何实现参考java内存模型章节。</p>
</li>
<li><p><strong>有序性</strong><br>为了更好的利用缓存，CPU、编译器会针对程序指令进行重排序的优化，但是保证单线程情况执行结果一致，多线程情况下提供保障，所以多线程条件下会导致有序性问题。</p>
</li>
<li><p><strong>原子性</strong><br>分时操作系统提出了线程的概率，通过给线程分配时间片共用CPU的方式提供CPU的利用率。原子性问题是指一个程序执行是一个不可分割的，多线程条件下，线程切换会让程序存在共享竞争问题，即导致原子性问题，解决原子性问题的方法通常是使用互斥锁。</p>
</li>
</ul>
<h3 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h3><p>解决可见性问题最直接的方式就是禁用缓存，但是如果完全禁用缓存就会导致性能问题；同理，有序性问题亦是如此。所以合理的禁用缓存和禁止指令重排序可以让程序正确执行的同时，保证程序的性能。如何才是合理的呢？这只有程序员才知道，java提出了内存模型的概率，可以让程序员自主操作，主要有final、synchronized、volatile关键字，还有happens-before原则等，java内存模型后续单独来讲解。</p>
<h3 id="解决原子性问题：互斥锁"><a href="#解决原子性问题：互斥锁" class="headerlink" title="解决原子性问题：互斥锁"></a>解决原子性问题：互斥锁</h3><p>Java实现锁的功能有synchronized和Lock实现类。使用面向对象的思想，可以将锁看成是一个对象，有自己的成员变量和成员方法，下面是对锁模型的一个抽象：</p>
<ul>
<li>成员变量有：1、锁对象 2、被保护的资源；</li>
<li>成员方法有：1、加锁 2、解锁</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>多线程场景下，使用锁可以解决原子性问题，但是如果使用的不合理，可能会出现死锁问题，一般线上出现死锁问题没有特别好的办法，通常都需要重启应用，所以需要掌握死锁相关原理，并且在写程序时需要特别注意规避死锁问题。</p>
<h3 id="死锁发生的4个必要条件为："><a href="#死锁发生的4个必要条件为：" class="headerlink" title="死锁发生的4个必要条件为："></a>死锁发生的4个必要条件为：</h3><ul>
<li><strong>互斥条件</strong>，使用锁就会有互斥，所以没有办法规避</li>
<li><strong>占用且等待条件</strong>，资源被占用的情况下，其他资源需要获取资源就需要等待</li>
<li><strong>不可抢占条件</strong>，资源被占用的情况下，其他线程不可抢占</li>
<li><strong>循环条件</strong>，多个线程都在等待对方持有的锁，形成循环等待</li>
</ul>
<h3 id="实际应用中，如何规避死锁问题"><a href="#实际应用中，如何规避死锁问题" class="headerlink" title="实际应用中，如何规避死锁问题"></a>实际应用中，如何规避死锁问题</h3><p>避免死锁，其实只需要破坏上面4个条件中的一个即可，互斥条件是没办法规避的，可以从其他方面进行。Lock的实现类就是对synchronized的补充，合理使用可以有效的避免死锁问题。</p>
<ul>
<li><strong>持有锁超时机制</strong></li>
<li><strong>获取锁线程可被中断</strong></li>
<li><strong>获取锁顺序一致性</strong></li>
</ul>
<h3 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h3><p>线程状态看似简单，但是如果出现并发问题，内存溢出等问题，通过jstack进行stack dump排查问题时，很重要的一点就是分析线程的状态。</p>
<ul>
<li><strong>NEW(新建)</strong></li>
<li><strong>RUNNABLE(等待运行、运行中)</strong></li>
<li><strong>BLOCKED，WAIT，TIME_WAITING（等待）</strong></li>
<li><strong>TERIMINATED(结束)</strong></li>
<li>新建不能直接进入等待状态，等待状态不可以直接转换成结束状态</li>
</ul>
<h2 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h2><p>JAVA并发包针对以上问题，提供了一系列的解决方案，最核心的就是线程池，同步工具，锁，还有原子类等，熟练的使用他们，并掌握其原理能够规避很多并发问题，尽量不要自己去发明轮子</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><ul>
<li>如果不存在性能问题，业务代码应该尽量少使用多线程</li>
<li>程序首先需要保证正确，再考虑性能，同时也要考虑可读性，所以最好不要搞太多骚操作</li>
<li>熟悉JUC，不要自己去造轮子</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>原始链接： <a class="post-url" href="/2019/07/18/Java多线程系列01 - 并发编程总览/" title="Java多线程系列01 - 并发编程总览">http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/</a></p>
        <footer>
            <a href="http://xuxiancheng.xyz">
                <img src="/images/logo1.png" alt="xuxiancheng">
                xuxiancheng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/&title=《Java多线程系列01 - 并发编程总览》 — Allen.Xu Blog&pic=images/muilt_thread_icon.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/&title=《Java多线程系列01 - 并发编程总览》 — Allen.Xu Blog&source=
关于多线程的诞生可以参考计算机发展史，并发编程是基于多线程的基础上，为了提升性能而产生的一种编程模式。通常提升性能主要有两个指标需要关注，一是系统的吞吐..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java多线程系列01 - 并发编程总览》 — Allen.Xu Blog&url=http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/&via=http://xuxiancheng.xyz" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xuxiancheng.xyz/2019/07/18/Java多线程系列01 - 并发编程总览/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/java并发编程/" class="color4">java并发编程</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#明确三个核心"><span class="post-toc-text">明确三个核心</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#并发编程基础"><span class="post-toc-text">并发编程基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BUG的来源"><span class="post-toc-text">BUG的来源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Java内存模型"><span class="post-toc-text">Java内存模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决原子性问题：互斥锁"><span class="post-toc-text">解决原子性问题：互斥锁</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#死锁"><span class="post-toc-text">死锁</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#死锁发生的4个必要条件为："><span class="post-toc-text">死锁发生的4个必要条件为：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实际应用中，如何规避死锁问题"><span class="post-toc-text">实际应用中，如何规避死锁问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线程状态"><span class="post-toc-text">线程状态</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JUC"><span class="post-toc-text">JUC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结语"><span class="post-toc-text">结语</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/20/Java多线程系列02 - 如何解决可见性、原子性、有序性问题/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java多线程系列02 - 如何解决可见性、原子性、有序性问题
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> @2019-2020 xuxiancheng
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://xuxiancheng.xyz",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java进阶/">Java进阶</a><a class="category-link" href="/categories/架构设计/">架构设计</a><a class="category-link" href="/categories/设计模式/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/java并发编程/" style="font-size: 20px;">java并发编程</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/java并发编程/" style="font-size: 20px;">java并发编程</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>