<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关系型数据库架构的演进-从单机到分库分表 | Thread的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="xuxiancheng,Thread的技术博客">
  
  <meta name="description" content="背景 业务飞速发展导致数据规模急速膨胀，单机的数据库已经无法满足互联网业务的发展。 传统的将数据集中存储单一数据结节的方案，在容量、性能、可用性和可维护性方面已经难以满足互联网海量数据的场景。 从容量方面考虑，单机数据库容量有限，难以扩容。 从性能方面来说，由于关系型数据库大多数采用B+树类型索引，在数据量超过一定的阈值后，索引的深度增加导致对磁盘的随机IO次数增加，进而导致性能问题。 从可用性方">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="关系型数据库架构的演进-从单机到分库分表">
<meta property="og:url" content="http://xuxiancheng.xyz/2020/10/03/database_architecture/index.html">
<meta property="og:site_name" content="Thread的技术博客">
<meta property="og:description" content="背景 业务飞速发展导致数据规模急速膨胀，单机的数据库已经无法满足互联网业务的发展。 传统的将数据集中存储单一数据结节的方案，在容量、性能、可用性和可维护性方面已经难以满足互联网海量数据的场景。 从容量方面考虑，单机数据库容量有限，难以扩容。 从性能方面来说，由于关系型数据库大多数采用B+树类型索引，在数据量超过一定的阈值后，索引的深度增加导致对磁盘的随机IO次数增加，进而导致性能问题。 从可用性方">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://xuxiancheng.xyz/images/sjk_yj.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/mysql_m_s.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/rept_1.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/rept2.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/mysql_rept3.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/mha.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/mgr.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/mysql_cluster.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/micro.png">
<meta property="og:image" content="http://xuxiancheng.xyz/images/cut_table.png">
<meta property="og:updated_time" content="2021-01-24T09:58:18.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系型数据库架构的演进-从单机到分库分表">
<meta name="twitter:description" content="背景 业务飞速发展导致数据规模急速膨胀，单机的数据库已经无法满足互联网业务的发展。 传统的将数据集中存储单一数据结节的方案，在容量、性能、可用性和可维护性方面已经难以满足互联网海量数据的场景。 从容量方面考虑，单机数据库容量有限，难以扩容。 从性能方面来说，由于关系型数据库大多数采用B+树类型索引，在数据量超过一定的阈值后，索引的深度增加导致对磁盘的随机IO次数增加，进而导致性能问题。 从可用性方">
<meta name="twitter:image" content="http://xuxiancheng.xyz/images/sjk_yj.png">
  
  
    <link rel="icon" href="images/logo1.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Thread的技术博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Thread的技术博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        太阳每天都是新的...
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-database_architecture" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      关系型数据库架构的演进-从单机到分库分表
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/数据库/">数据库</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-10-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>业务飞速发展导致数据规模急速膨胀，单机的数据库已经无法满足互联网业务的发展。</p>
<p>传统的将数据集中存储单一数据结节的方案，在容量、性能、可用性和可维护性方面已经难以满足互联网海量数据的场景。</p>
<p>从容量方面考虑，单机数据库容量有限，难以扩容。</p>
<p>从性能方面来说，由于关系型数据库大多数采用B+树类型索引，在数据量超过一定的阈值后，索引的深度增加导致对磁盘的随机IO次数增加，进而导致性能问题。</p>
<p>从可用性方面来说，服务通常设计成无状态的，这必然导致系统的存储压力都集中在数据库层面，而单一的数据节点，或者简单的主从架构，已经越来越难以承担。</p>
<p>从运维角度来看，当数据都集中在一个节点上时，数据备份和恢复的时间成本也随之数据量上升变得不可控。同时数据丢失导致影响的范围也会被放大。</p>
</blockquote>
<p><img src="http://xuxiancheng.xyz/images/sjk_yj.png" alt="单机数据库演进"></p>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><ul>
<li><p>主库将事务操作（除了查询以外的操作）记录到binlog</p>
</li>
<li><p>从库通过relay log同步数据，实现数据的同步</p>
</li>
</ul>
<p><img src="http://xuxiancheng.xyz/images/mysql_m_s.png" alt="mysql主从复制架构图"></p>
<p>binlog日志格式</p>
<ul>
<li><p>row 记录数据库操作详细记录，包括上线文信息等，文件较大。</p>
</li>
<li><p>statement 记录事务相关的SQL文件。</p>
</li>
<li><p>mixed 混合式, 基于row和statement两种文件格式。</p>
</li>
</ul>
<h4 id="异步复制"><a href="#异步复制" class="headerlink" title="异步复制"></a>异步复制</h4><blockquote>
<p>2000年，MySQL3.23.15版本引入复制功能，采用异步复制的方式，当网络或者机器故障，会导致数据不一致。</p>
</blockquote>
<p><img src="http://xuxiancheng.xyz/images/rept_1.png" alt="异步复制"></p>
<h4 id="半同步复制"><a href="#半同步复制" class="headerlink" title="半同步复制"></a>半同步复制</h4><blockquote>
<p>2010年, MySQL 5.5版本引入半同步复制, 半同步复制是指只要一个salve节点返回ack，master节点就可以提交事务了，保证数据库至少有一个节点完成了数据的同步。</p>
</blockquote>
<p><img src="http://xuxiancheng.xyz/images/rept2.png" alt="异步复制"></p>
<h4 id="组复制"><a href="#组复制" class="headerlink" title="组复制"></a>组复制</h4><blockquote>
<p>2016年，MysQL在5.7.17中引入InnoDB Group Replication，该方案基于paxos协议实现组内复制，保证数据一致性，paxos协议核心在于过半选举。</p>
</blockquote>
<p><img src="http://xuxiancheng.xyz/images/mysql_rept3.png" alt="异步复制"></p>
<h4 id="主从复制的问题"><a href="#主从复制的问题" class="headerlink" title="主从复制的问题"></a>主从复制的问题</h4><ul>
<li><p>主从复制延迟，导致”写完读”数据不一致问题。</p>
<ul>
<li><p>从库读取失败，再去主库执行一遍SQL，存在性能问题。</p>
</li>
<li><p>业务层保证系统核心功能可用，将核心功能的CRUD操作都路由到主库，非核心业务功能即使存在短暂数据不一致也影响不大。</p>
</li>
</ul>
</li>
<li><p>路由问题，需要业务层根据SQL路由到不同的数据库，路由到SLAVE节点时，还需要保证系统负载均衡。</p>
<ul>
<li><p>业务层通过框架（如sharding-jdbc）或者手动实现，对业务的侵入性较大，已存在的旧系统改造不友好。</p>
</li>
<li><p>通过数据库中间件实现（如mycat、sharding-proxy），需要部署一个中间件（中间件实现SQL标准），规则配置在中间件，执行过程中会多一次网络转发。</p>
</li>
</ul>
</li>
<li><p>不能保证系统高可用</p>
<ul>
<li>通过一系列高可用的解决方案保证数据库高可用</li>
</ul>
</li>
</ul>
<h3 id="数据库高可用"><a href="#数据库高可用" class="headerlink" title="数据库高可用"></a>数据库高可用</h3><h4 id="什么是高可用？"><a href="#什么是高可用？" class="headerlink" title="什么是高可用？"></a>什么是高可用？</h4><p>高可用意味着，更少的服务不可用的时间，一般用SLA(服务级别协议)衡量。</p>
<p>1年 = 365天 = 8760小时</p>
<p>99 = 8760 * 1% = 8760 * 0.01 = 87.6小时</p>
<p>99.9 = 8760 * 0.1% = 8760 * 0.001 = 8.76小时</p>
<p>99.99 = 8760 * 0.0001 = 0.876小时 = 0.876 * 60 = 52.6分钟</p>
<p>99.999 = 8760 * 0.00001 = 0.0876小时 = 0.0876 * 60 = 5.26分钟</p>
<h4 id="为什么要做高可用？"><a href="#为什么要做高可用？" class="headerlink" title="为什么要做高可用？"></a>为什么要做高可用？</h4><p>通过故障转移，提供failover的能力，加上业务侧连接池的心跳重试，实现断线重连，业务不间断，降低RTO（Recovery Time Objective，复原时间目标）和RPO（Recovery Point Objective，复原点目标）。</p>
<ul>
<li><p>容灾恢复：冷备和热备，冷备和热备的区别在于运行期间是否提供服务。</p>
</li>
<li><p>对于主从来说，简单的来说就是Master节点挂了，某一个从节点，自动切换成主。</p>
</li>
<li><p>从集群来看，即便是个别节点挂了，能正常对外提供服务。</p>
</li>
</ul>
<p>常见的策略：</p>
<ul>
<li><p>多实例部署</p>
</li>
<li><p>跨机房部署</p>
</li>
<li><p>两地三中心容灾高可用方案等。</p>
</li>
</ul>
<h4 id="手动切换"><a href="#手动切换" class="headerlink" title="手动切换"></a>手动切换</h4><p>即如果主节点宕机，手动将某个从节点修改成主节点。</p>
<p>存在的问题：</p>
<ul>
<li><p>可能数据不一致</p>
</li>
<li><p>需要人工干预</p>
</li>
<li><p>代码和配置的侵入性，需要配置其他节点，修改应用数据源的配置。</p>
</li>
</ul>
<h4 id="MHA"><a href="#MHA" class="headerlink" title="MHA"></a>MHA</h4><p>MHA全称叫做MySQL Master High Availability，是由Facebook工程师<a href="https://www.percona.com/live/mysql-conference-2014" target="_blank" rel="noopener">Yoshinori Matsunobu</a>开发的一款MySQL高可用框架，基于Perl语言开发，一般能在30秒内实现主从切换，切换时通过SSH复制主节点的日志信息。</p>
<p>MHA负责MySQL主库的高可用，当主库发生故障时，MHA会选择一个数量最接近原主库的候选节点作为新的主节点，并且补齐和之前宕机的Master差异的Binlog。数据补齐后，即将写VIP漂移到新的主库上。具体的架构图如下：</p>
<p><img src="http://xuxiancheng.xyz/images/mha.png" alt="mha架构图"></p>
<p>优点</p>
<ul>
<li><p>可以进行根据具体的故障实现自动检测和故障转移</p>
</li>
<li><p>扩展性好，可以任意的扩展数据节点数量</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>极限情况下，可能会发生脑裂现象，出现多个Master。</p>
</li>
<li><p>需要配置SSH信息。</p>
</li>
<li><p>至少需要三台。</p>
</li>
</ul>
<h4 id="MGR"><a href="#MGR" class="headerlink" title="MGR"></a>MGR</h4><p>MGR是数据库支持的，只需要配置插件即可，如果主节点挂掉，将自动选择某个从改为主。无需人工干预，并且基于组复制（paxos算法），保证数据一致性。</p>
<p><img src="http://xuxiancheng.xyz/images/mgr.png" alt="mgr故障转移"></p>
<p>MGR的特点</p>
<ul>
<li><p>高一致性，基于分布式Paxos协议实现复制，保证数据一致性。</p>
</li>
<li><p>高容错性，自动检测机制，只要大多数节点都宕机的情况下，数据库可以继续工作，内置防脑裂保护机制。</p>
</li>
<li><p>高可扩展性，加入新节点后，自动实现增量同步，直到与其他节点数据一致。</p>
</li>
<li><p>高灵活性，提供了单主和多主模式，单主模式支持主节点宕机，自动选主，多主模式支持多节点写入。</p>
</li>
</ul>
<p>MySQL InnoDb Cluster，一个完整的数据库高可用解决框架，由多个组件组成</p>
<ul>
<li><p>MySQL Group Replication，提供DB的扩展，故障迁移</p>
</li>
<li><p>MySQL Router，轻量级中间件，提供应用程序连接目标的故障转移。</p>
</li>
<li><p>MySQL shell，新的MySQL客户端，多种接口模式，可以设置群组复制和Router。</p>
</li>
</ul>
<p><img src="http://xuxiancheng.xyz/images/mysql_cluster.png" alt="MySQL InnoDb Cluster"></p>
<h4 id="Orchestrator"><a href="#Orchestrator" class="headerlink" title="Orchestrator"></a>Orchestrator</h4><p>一款MySQL高可用和复制拓扑管理工具，支持复制拓扑结构的调整，自动故障迁移和手动切换的功能等，直接拖拽UI，就可以实现主从切换。</p>
<h3 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h3><p>分库分表通常是指垂直分库和水平分表，对于垂直分表其实就是将宽表拆分成小表，没有太多的技术挑战，这里侧重讲讲垂直分库和水平分表。</p>
<h4 id="垂直分库"><a href="#垂直分库" class="headerlink" title="垂直分库"></a>垂直分库</h4><p>垂直分库是指将数据库进行纵向切分，通常按照业务的维度进行划分。</p>
<p>如典型的微服务的架构，将系统按照业务维度垂直拆分，划分成多个服务。如一个电商网站可以拆分成：订单、商品、会员、支付等服务。</p>
<p><img src="http://xuxiancheng.xyz/images/micro.png" alt="微服务架构"></p>
<p>垂直分库后业务更加单纯，职责单一，同时可以解决部分数据库容量问题，但是同时也引入了新的技术复杂度，如下：</p>
<ul>
<li><p>分布式事务，跨数据库的事务操作需要分布式事务支持，否则系统将会面临数据不一致的问题。</p>
<ul>
<li><p>方案一，采用XA事务，XA事务是数据库本身支持规范，具备强一致性的特征，但是性能比较差，对于追求高性能的场景不适合使用XA事务。</p>
</li>
<li><p>方案二，采用柔性事务，柔性事务是指，数据库保证局部事务，全局事务实现由业务层实现（如通过调度补偿，重试补偿，人工介入等），柔性事务常见的解决方案有：TCC、利用消息队列实现事务。</p>
</li>
</ul>
</li>
<li><p>join问题，分库后，表分散到不同的数据库，无法直接使用SQL进行JOIN操作，需要业务层自己实现聚合操作，增加了开发成本。</p>
</li>
</ul>
<h4 id="水平分表"><a href="#水平分表" class="headerlink" title="水平分表"></a>水平分表</h4><p>水平分表是指，将表按照某种规则分成多张表，拆分后的表结构和拆分前完全一致，但是数据分散到多张表中，也可以成为数据分片。</p>
<p><img src="http://xuxiancheng.xyz/images/cut_table.png" alt="水平分表"></p>
<p>通过水平分表，解决了单表的容量和性能问题。但同时，水平分表后，引入了新的技术复杂度，主要有以下几点:</p>
<ul>
<li><p>路由问题，当业务层通过SQL对数据库进行DML操作时，到底该查询那张表呢？</p>
<ul>
<li><p>方案一：范围路由。根据表中某一列（分片键）的取值范围进行分表，如根据创建时间将主表分成多张表，每个月的数据单独存储在一个表中。范围路由可能出现数据分配不均匀的现象，但是表数量易于扩展。</p>
</li>
<li><p>方案二：哈希路由。根据表中某一列与分片数量取模运算(field_value % table_num)。hash路由和范围路由相反。表数量扩展时都会导致数据重新分布，但是数据分布较为均匀。</p>
</li>
</ul>
</li>
<li><p>join问题，由于分表后，数据分散到多个表中，JOIN的条件语句中如果没有分片键，那么需要将全部的分片表都JOIN一遍，这种操作会存在性能问题。</p>
</li>
<li><p>count问题，分表后，如果需要统计表记录总和，需要遍历所有的表，然后再将结果进行汇总，可以通过一张单独的汇总表来解决，但这种解决方案需要每次insert或者delete的时候就需要更新汇总表，如果有一次没有更新，就会导致数据不一致。</p>
</li>
<li><p>order by问题，分表后，如果需要进行排序，需要遍历所有的表，然后在代码层进行重新排序，这个操作一看就会存在性能问题。</p>
</li>
</ul>
<h4 id="分库分表解决方案"><a href="#分库分表解决方案" class="headerlink" title="分库分表解决方案"></a>分库分表解决方案</h4><ul>
<li><p>业务代码层解决，可以通过SQL手动处理路由，但是和业务的耦合很严重，不易于维护。通常采用集成jar包的方式进行解决，如集成成熟的开源项目：sharding-jdbc。</p>
</li>
<li><p>数据库中间件，数据库中间件实现了对应数据库的SQL标准，路由规则配置在数据库中间件，业务代码操作数据库中间件和直接操作数据库没有任何区别。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从单节点数据库到主从复制，再到数据库高可用，再到分库分表，很好的解决了数据的性能、容量、高可用、运维性等问题，但是会带来分布式事务、复杂SQL难以操作、SQL路由等问题。</p>
<p>架构设计应该遵循：”简单性”、”合适性”、”演化性”的原则，符合当前的业务发展，所以系统设计没有必要一上来就考虑分库分表，而应该是数据量达到一定的量，出现性能瓶颈的时候再对系统进行改造和优化。</p>
<p><a href="https://www.cnblogs.com/iyoume2008/p/9487605.html" target="_blank" rel="noopener">基于sharing-jdbc实现数据库读写分离</a><br><a href="https://www.cnblogs.com/dalaoyang/p/10345388.html" target="_blank" rel="noopener">基于sharing-jdbc实现数据库分库分表</a><br><a href="https://tech.meituan.com/2017/06/29/database-availability-architecture.html" target="_blank" rel="noopener">美团数据库高可用解决方案</a><br><a href="https://zhuanlan.zhihu.com/p/25960208" target="_blank" rel="noopener">五大常见的MySQL高可用方案</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>原始链接： <a class="post-url" href="/2020/10/03/database_architecture/" title="关系型数据库架构的演进-从单机到分库分表">http://xuxiancheng.xyz/2020/10/03/database_architecture/</a></p>
        <footer>
            <a href="http://xuxiancheng.xyz">
                <img src="/images/logo1.png" alt="xuxiancheng">
                xuxiancheng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xuxiancheng.xyz/2020/10/03/database_architecture/&title=《关系型数据库架构的演进-从单机到分库分表》 — Thread的技术博客&pic=images/fenku.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xuxiancheng.xyz/2020/10/03/database_architecture/&title=《关系型数据库架构的演进-从单机到分库分表》 — Thread的技术博客&source=记录个人学习笔记、总结、生活等等" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xuxiancheng.xyz/2020/10/03/database_architecture/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关系型数据库架构的演进-从单机到分库分表》 — Thread的技术博客&url=http://xuxiancheng.xyz/2020/10/03/database_architecture/&via=http://xuxiancheng.xyz" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xuxiancheng.xyz/2020/10/03/database_architecture/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xuxiancheng.xyz/2020/10/03/database_architecture/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#背景"><span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主从复制"><span class="post-toc-text">主从复制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#异步复制"><span class="post-toc-text">异步复制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#半同步复制"><span class="post-toc-text">半同步复制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组复制"><span class="post-toc-text">组复制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主从复制的问题"><span class="post-toc-text">主从复制的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据库高可用"><span class="post-toc-text">数据库高可用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是高可用？"><span class="post-toc-text">什么是高可用？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为什么要做高可用？"><span class="post-toc-text">为什么要做高可用？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#手动切换"><span class="post-toc-text">手动切换</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MHA"><span class="post-toc-text">MHA</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MGR"><span class="post-toc-text">MGR</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Orchestrator"><span class="post-toc-text">Orchestrator</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分库分表"><span class="post-toc-text">分库分表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#垂直分库"><span class="post-toc-text">垂直分库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#水平分表"><span class="post-toc-text">水平分表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分库分表解决方案"><span class="post-toc-text">分库分表解决方案</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/10/07/db-consistent/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          数据库拆分后如何保证数据一致性？
        
      </span>
    </a>
  
  
    <a href="/2019/12/28/jvm_tools/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JVM内置的工具介绍</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> @2019-2021 xuxiancheng
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://xuxiancheng.xyz",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java进阶/">Java进阶</a><a class="category-link" href="/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/java并发编程/" style="font-size: 20px;">java并发编程</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/java并发编程/" style="font-size: 20px;">java并发编程</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>