<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JVM系列04 - JVM性能调优实战篇 | Allen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="xuxiancheng,风一般的男子">
  
  <meta name="description" content="日常的开发过程中，无需可以关注JVM，但是如果生产环境出现JVM相关故障，如果对JVM的原理和相关调优一无所知，那么久很难进行排查和解决问题。">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM系列04 - JVM性能调优实战篇">
<meta property="og:url" content="http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="日常的开发过程中，无需可以关注JVM，但是如果生产环境出现JVM相关故障，如果对JVM的原理和相关调优一无所知，那么久很难进行排查和解决问题。">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://xuxiancheng.xyz/images/jvm_gc.png">
<meta property="og:updated_time" content="2020-09-21T04:35:07.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM系列04 - JVM性能调优实战篇">
<meta name="twitter:description" content="日常的开发过程中，无需可以关注JVM，但是如果生产环境出现JVM相关故障，如果对JVM的原理和相关调优一无所知，那么久很难进行排查和解决问题。">
<meta name="twitter:image" content="http://xuxiancheng.xyz/images/jvm_gc.png">
  
  
    <link rel="icon" href="images/logo1.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">风一般的男子</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo1.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        风一般的男子
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注于 服务端 技术的博客网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      JVM系列04 - JVM性能调优实战篇
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Java/">Java</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-05-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>日常的开发过程中，无需可以关注JVM，但是如果生产环境出现JVM相关故障，如果对JVM的原理和相关调优一无所知，那么久很难进行排查和解决问题。</p>
</blockquote>
<a id="more"></a>

<h2 id="JVM内存回收的流程"><a href="#JVM内存回收的流程" class="headerlink" title="JVM内存回收的流程"></a>JVM内存回收的流程</h2><p><img src="http://xuxiancheng.xyz/images/jvm_gc.png" alt="gc"></p>
<h2 id="新生代为啥会有两个survivor？"><a href="#新生代为啥会有两个survivor？" class="headerlink" title="新生代为啥会有两个survivor？"></a>新生代为啥会有两个survivor？</h2><p>背景</p>
<ul>
<li>新生代通常是采用标记-复制算法进行垃圾回收</li>
<li>新生代的对象通常都是朝生晚死的</li>
</ul>
<p>新生代将内存分为Eden、from、to三个区域，通常默认的大小为8：1：1，新对象在Eden和from区域分配，当发生minor gc的时候，通过复制算法将Eden和from的没有回收的对象复制到to区域，为了保证对象可以继续在Eden区域分配对象，将现有的from区和to区域进行互换，那么现在的to区域又是一块完整的空闲区域，可以完成后续的复制算法。</p>
<h2 id="JVM常出现的异常有哪些？"><a href="#JVM常出现的异常有哪些？" class="headerlink" title="JVM常出现的异常有哪些？"></a>JVM常出现的异常有哪些？</h2><h3 id="频繁的GC"><a href="#频繁的GC" class="headerlink" title="频繁的GC"></a>频繁的GC</h3><h4 id="Minor-GC"><a href="#Minor-GC" class="headerlink" title="Minor GC"></a>Minor GC</h4><p>通常频繁的Minor GC是由于新生代的内存分配过小，发生这种情况需要将新生代的空间分配大一些，但是新生代分配过大会造成Minor GC回收的时间变长，所以遇到这种问题需要特别小心，即时进行了优化，也需要进行大量的测试来进行验证。</p>
<h4 id="Full-GC（通常一天超过一次以上的Full-GC就算是比较频繁了）"><a href="#Full-GC（通常一天超过一次以上的Full-GC就算是比较频繁了）" class="headerlink" title="Full GC（通常一天超过一次以上的Full GC就算是比较频繁了）"></a>Full GC（通常一天超过一次以上的Full GC就算是比较频繁了）</h4><ul>
<li>创建了大量的大对象，超过了Minor GC的阈值，直接进入了老年代，编程过程中注意一下，可以将大对象拆分成几个小对象来实现。</li>
<li>通过heap dump文件，判断内存中是否存在大量相同的对象，并且每次Full GC回收的对象不多。</li>
</ul>
<p>常见解决方案：</p>
<ul>
<li>减少大对象创建</li>
<li>适当增加堆内存大小</li>
<li>选择合适的垃圾收集器（如CMS，G1等）</li>
</ul>
<h4 id="OOM（内存泄漏、内存溢出）、死锁、死循环等问题造成CPU负载过高"><a href="#OOM（内存泄漏、内存溢出）、死锁、死循环等问题造成CPU负载过高" class="headerlink" title="OOM（内存泄漏、内存溢出）、死锁、死循环等问题造成CPU负载过高"></a>OOM（内存泄漏、内存溢出）、死锁、死循环等问题造成CPU负载过高</h4><p>通常都是程序BUG，重点是如何排除。</p>
<ul>
<li>使用top命令查看系统各项指标。</li>
<li>top -Hp pid 查看具体进程的线程使用情况。</li>
<li>通过上面的命令，如果分析出是Java线程原因，可以使用jstack jpid | grep tid 的方式将占有CPU最高的线程数据进行输出。</li>
<li>然后分析线程堆栈基本上可以定位到问题代码的所在位置</li>
<li>heap dump日志，通过相关可视化工具MAT，visualVM进行离线分析，找出内存占用较高的对象，并找到什么地方进行了创建和引用。</li>
<li>配合GC日志，GC日志生成可以通过JVM参数进行配置，通过相关可视化工具GC Easy进行分析</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>原始链接： <a class="post-url" href="/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/" title="JVM系列04 - JVM性能调优实战篇">http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/</a></p>
        <footer>
            <a href="http://xuxiancheng.xyz">
                <img src="/images/logo1.png" alt="xuxiancheng">
                xuxiancheng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/&title=《JVM系列04 - JVM性能调优实战篇》 — Allen's Blog&pic=images/jvm_icon.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/&title=《JVM系列04 - JVM性能调优实战篇》 — Allen's Blog&source=
日常的开发过程中，无需可以关注JVM，但是如果生产环境出现JVM相关故障，如果对JVM的原理和相关调优一无所知，那么久很难进行排查和解决问题。
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JVM系列04 - JVM性能调优实战篇》 — Allen's Blog&url=http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/&via=http://xuxiancheng.xyz" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://xuxiancheng.xyz/2018/05/20/JVM系列04-如何定位以及解决诸如OOM，频繁Full-GC等问题/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/jvm/" class="color4">jvm</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JVM内存回收的流程"><span class="post-toc-text">JVM内存回收的流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新生代为啥会有两个survivor？"><span class="post-toc-text">新生代为啥会有两个survivor？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JVM常出现的异常有哪些？"><span class="post-toc-text">JVM常出现的异常有哪些？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#频繁的GC"><span class="post-toc-text">频繁的GC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Minor-GC"><span class="post-toc-text">Minor GC</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Full-GC（通常一天超过一次以上的Full-GC就算是比较频繁了）"><span class="post-toc-text">Full GC（通常一天超过一次以上的Full GC就算是比较频繁了）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#OOM（内存泄漏、内存溢出）、死锁、死循环等问题造成CPU负载过高"><span class="post-toc-text">OOM（内存泄漏、内存溢出）、死锁、死循环等问题造成CPU负载过高</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/30/谈一谈我对架构设计的理解/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          谈一谈我对架构设计的理解
        
      </span>
    </a>
  
  
    <a href="/2018/05/16/JVM系列03-类加载/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JVM系列03 - 类加载</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> @2017-2020 xuxiancheng
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://xuxiancheng.xyz",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/计算机基础/">计算机基础</a><a class="category-link" href="/categories/软件工程/">软件工程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/java并发编程/" style="font-size: 20px;">java并发编程</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/算法和数据结构/" style="font-size: 10px;">算法和数据结构</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/java并发编程/" style="font-size: 20px;">java并发编程</a> <a href="/tags/jvm/" style="font-size: 20px;">jvm</a> <a href="/tags/架构设计/" style="font-size: 10px;">架构设计</a> <a href="/tags/算法和数据结构/" style="font-size: 10px;">算法和数据结构</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>