<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>架构设计浅谈 | Allen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言可以说，任何软件都有一个架构，一般大型互联网公司还会专门设有架构师的职位。那么我们有没有想过这个问题，架构到底是什么？为什么我们需要去做架构设计？如果没有架构设计的话我们软件开发与维护的过程中会遇到什么问题？要回答这些问题，我们可以在下面的文章中慢慢的讲述。">
<meta name="keywords" content="后端, JAVA, java, Spring, 设计模式, mybatis, mysql, Mysql, oracle, springcloud, springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="架构设计浅谈">
<meta property="og:url" content="http://www.xuxiancheng.xyz/2020/07/30/架构设计浅谈/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="前言可以说，任何软件都有一个架构，一般大型互联网公司还会专门设有架构师的职位。那么我们有没有想过这个问题，架构到底是什么？为什么我们需要去做架构设计？如果没有架构设计的话我们软件开发与维护的过程中会遇到什么问题？要回答这些问题，我们可以在下面的文章中慢慢的讲述。">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="https://img-blog.csdn.net/20180831173911997?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2020-07-30T15:05:46.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架构设计浅谈">
<meta name="twitter:description" content="前言可以说，任何软件都有一个架构，一般大型互联网公司还会专门设有架构师的职位。那么我们有没有想过这个问题，架构到底是什么？为什么我们需要去做架构设计？如果没有架构设计的话我们软件开发与维护的过程中会遇到什么问题？要回答这些问题，我们可以在下面的文章中慢慢的讲述。">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180831173911997?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="Allen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Allen&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">好好工作，热爱生活，每天进步一点点就好～</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.xuxiancheng.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-架构设计浅谈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/30/架构设计浅谈/" class="article-date">
  <time datetime="2020-07-30T14:47:32.000Z" itemprop="datePublished">2020-07-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      架构设计浅谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>可以说，任何软件都有一个架构，一般大型互联网公司还会专门设有架构师的职位。那么我们有没有想过这个问题，架构到底是什么？为什么我们需要去做架构设计？如果没有架构设计的话我们软件开发与维护的过程中会遇到什么问题？要回答这些问题，我们可以在下面的文章中慢慢的讲述。</p>
<a id="more"></a>

<h3 id="首先，软件架构到底是指什么？"><a href="#首先，软件架构到底是指什么？" class="headerlink" title="首先，软件架构到底是指什么？"></a>首先，软件架构到底是指什么？</h3><p>通常，我们去阅读一本书的时候，我们首先会去翻一翻这本书的目录结构，看一下这本书到底讲的是什么，每个章节作者想表达的主要意思是什么，通过阅读目录让我们对整本书有了一个系统性的认识。软件架构和书本的目录有点类似，但是又有明显的区别。我们可以认为软件架构就是软件或者系统的一个顶层结构。在这里有一个关键点，整个系统的架构会由子系统、模块、组件等元素组成，并且这些元素之间需要互相的合作，从而组成一个新的系统，能完成他们任何一个元素都无法完成的事情。<br>这里顺便讲一下系统、子系统、模块和组件的关联和区别，一个大型系统一般都是由一些的子系统组成的，如现在流行的微服务架构，一个主流的电商的微服务架构的系统，通常都会由用户子系统、订单子系统、商品子系统、库存子系统、支付子系统等构成。而一个子系统通常又会由模块或者组件构成。模块和组件表达的维度不同，模块强调的是子系统如何进行拆分的，而组件侧重的维度则是复用功能。</p>
<h3 id="其次，架构设计的目的是什么？"><a href="#其次，架构设计的目的是什么？" class="headerlink" title="其次，架构设计的目的是什么？"></a>其次，架构设计的目的是什么？</h3><p>当问到为什么我们开发之前需要做系统设计或者架构设计，有些同学会抱怨道：“没办法呀，公司或者团队的规范就是这样子啦，不做没办法哇！”。还有些同学会说，我就没有做过系统设计，需求评审完我上来就咔咔咔的写代码，不也完成领导交代的任务了吗，要那玩意儿干啥。当然，简单的需求确实没有什么必要做系统设计，但是当我们面对一个业务非常复杂的财务系统，高并发，海量数据的系统的时候，不提前做系统设计和分析，那么就会面临任务如何合理的分配，如何做到通用功能重用，系统难以维护等等一些的问题。<br>通常，通过软件架构的设计，我们主要的目的可以分为如下几类：</p>
<ul>
<li>复杂性。将一个复杂的系统进行拆分子系统，子系统又可以拆分成模块和组件。每个模块和组件内部只负责它自己的功能，并且对外提供接口，其他的模块 或者组件完全不需要理解它内部是如何实现的。</li>
<li>扩展性。在架构设计的时候，如何考虑到业务的发展，预留一些扩展点的设计，有助于系统的扩展。同时，我们在将系统进行拆分后，组装的过程中，需要考虑尽量的低耦合（软件设计最基本的原则，高内聚，低耦合）。在设计模式或者软件设计中，组件、模块和类之间交互的方式有：继承，实现，组合，依赖等。我们在做软件设计过程中，如果尽量的使用组合，依赖等耦合比较小的方式，能提高软件的扩展性。目前流行的Go语言设计中，就已经摒弃了继承这种强依赖特性。</li>
<li>复用性。软件架构设计过程中，可以将一些通用的一些功能提取出来，做到通用，这个还是比较容易理解的。</li>
<li>高性能。软件架构设计有利于设计出高性能的系统，通过将系统分解。可以针对不同的系统，定制化的分配资源。如一些子系统IO比较密集，可以分配更大的磁盘，并且增加缓存。而一些计算密集型的系统，可以分配性能更优的CPU。</li>
<li>高可用。高可用也比较容易理解。All in one的系统全部部署到一个web服务器上，支持的并发数量有限，并且节点挂掉，整个服务不可用，就算是多节点部署，如果数据库出一点问题，整个服务也不用。而主流的微服务架构采用多节点，多数据的方式部署，即便是一个服务挂掉了，其他服务仍然是可用状态。</li>
</ul>
<h3 id="架构设计常用的一些套路"><a href="#架构设计常用的一些套路" class="headerlink" title="架构设计常用的一些套路"></a>架构设计常用的一些套路</h3><ul>
<li>深入理解需求，识别出业务的复杂度的点，而不是生搬硬套主流的系统架构。如一个电商系统中的商品系统和营销系统，商品系统核心点需要支持海量的用户快速的访问，所以设计过程中，肯定需要考虑高并发、降低延时，这个时候加入缓存是一个比较好的思路。而营销系统需要满足运营不断变化各种营销策略，所以易扩展是最核心的点，这个时候考虑规则引擎就是比较合理的。而如果两个系统采用相同的套路，显然是行不通的。</li>
<li>分解：场景的一些名词如：垂直拆分、水平拆分、分层、分治、去中心化、分片等，这里将其统称为分解。分解是一个逐步的过程，将一个大的系统逐步分成各个小的系统，然后采用分而治之的方式。</li>
<li>合并：将各个组件、系统进行组装，就像平高玩具一样，将一些零件最后进行组装，形成一个新的系统。常见的组转方式有：继承、组合、依赖、关联等，这里的一个标准就是尽量的使用耦合较低的组合方式。</li>
<li>抽象：通过向上的抽象，总结出通用的概念模型，设计过程中尽量面向抽象而不是实现。</li>
</ul>
<h3 id="简单分析一波Mysql的逻辑架构"><a href="#简单分析一波Mysql的逻辑架构" class="headerlink" title="简单分析一波Mysql的逻辑架构"></a>简单分析一波Mysql的逻辑架构</h3><p><img src="https://img-blog.csdn.net/20180831173911997?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="Image text"></p>
<ul>
<li>采用分层的架构设计，每一层内部又进行分层</li>
<li>每一层又被拆分成不同的子系统和组件，提高系统的复用性，并且简化系统的开发</li>
<li>服务层不直接调用存储引擎层，而是依赖接口的方式（数据CRUD的抽象），将具体的实现进行隐藏，底层的存储引擎可以根据业务进行调整，这也是Mysql特别灵活的原因</li>
<li>各个组件之间的关系也不是强耦合的关系，而是依赖的方式</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>最后，知之非难，行之不易，要学会架构设计还需要不断的实践和演练，优秀的架构师不是学出来的，而是实践演练出来的，一个优秀的的系统架构一般也不是一下就设计出来的，通常都是不断的演练，不断的修改形成的，这也是为什么很多大型的架构分享都是XX架构的演进，而不是XX架构的设计。咳咳，连淘宝最初都是采用外购的呀～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.xuxiancheng.xyz/2020/07/30/架构设计浅谈/" data-id="ckda7hyko0004etcgiexg012d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/31/散列表浅谈/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          散列表浅谈
        
      </div>
    </a>
  
  
    <a href="/2019/12/15/JAVA并发队列同步器浅谈/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JAVA并发队列同步器浅谈</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java并发/">Java并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java并发/" style="font-size: 10px;">Java并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/31/散列表浅谈/">散列表浅谈</a>
          </li>
        
          <li>
            <a href="/2020/07/30/架构设计浅谈/">架构设计浅谈</a>
          </li>
        
          <li>
            <a href="/2019/12/15/JAVA并发队列同步器浅谈/">JAVA并发队列同步器浅谈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Allen&#39;s blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>